<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateYourFirstTemplate.tst" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Examples\CreateYourFirstTemplate\tst\CreateYourFirstTemplate.tst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\CreateYourFirstTemplate\nt\CreateYourFirstTemplate.nt">
      <CustomToolNamespace>da2fca1f-65d1-4b47-b69e-aadf3994dc00</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\nt\CustomerModel.ts">
      <CustomToolNamespace>da2fca1f-65d1-4b47-b69e-aadf3994dc00</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\nt\GenericModel.ts">
      <CustomToolNamespace>da2fca1f-65d1-4b47-b69e-aadf3994dc00</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\nt\OrderModel.ts">
      <CustomToolNamespace>da2fca1f-65d1-4b47-b69e-aadf3994dc00</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\nt\WeatherForecastModel.ts">
      <CustomToolNamespace>da2fca1f-65d1-4b47-b69e-aadf3994dc00</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\tst\CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\tst\GenericModel.ts">
      <CustomToolNamespace>Models\GenericModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\tst\OrderModel.ts">
      <CustomToolNamespace>Models\OrderModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\CreateYourFirstTemplate\tst\WeatherForecastModel.ts">
      <CustomToolNamespace>Models\WeatherForecastModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\Extensions\nt\CustomerController.ts">
      <CustomToolNamespace>15ab707b-7398-4685-ae6f-29269a98fe23</CustomToolNamespace>
    </None>
    <None Update="Examples\Extensions\nt\Extensions.nt">
      <CustomToolNamespace>15ab707b-7398-4685-ae6f-29269a98fe23</CustomToolNamespace>
    </None>
    <None Update="Examples\Extensions\nt\WeatherForecastController.ts">
      <CustomToolNamespace>15ab707b-7398-4685-ae6f-29269a98fe23</CustomToolNamespace>
    </None>
    <None Update="Examples\Extensions\tst\CustomerController.ts">
      <CustomToolNamespace>Controllers\CustomerController.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\Extensions\tst\WeatherForecastController.ts">
      <CustomToolNamespace>Controllers\WeatherForecastController.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\nt\CustomerModel.ts">
      <CustomToolNamespace>ce8813b9-e79a-4116-b0ad-150417e0ad86</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\nt\GenericModel.ts">
      <CustomToolNamespace>ce8813b9-e79a-4116-b0ad-150417e0ad86</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\nt\KnockoutModels.nt">
      <CustomToolNamespace>ce8813b9-e79a-4116-b0ad-150417e0ad86</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\nt\OrderModel.ts">
      <CustomToolNamespace>ce8813b9-e79a-4116-b0ad-150417e0ad86</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\nt\WeatherForecastModel.ts">
      <CustomToolNamespace>ce8813b9-e79a-4116-b0ad-150417e0ad86</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\tst\CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\tst\GenericModel.ts">
      <CustomToolNamespace>Models\GenericModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\tst\OrderModel.ts">
      <CustomToolNamespace>Models\OrderModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\KnockoutModels\tst\WeatherForecastModel.ts">
      <CustomToolNamespace>Models\WeatherForecastModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\nt\CustomerModel.ts">
      <CustomToolNamespace>9eb61a2e-3d8f-44c6-979a-f0c0806b8ee7</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\nt\GenericModel.ts">
      <CustomToolNamespace>9eb61a2e-3d8f-44c6-979a-f0c0806b8ee7</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\nt\ModelInterfaces.nt">
      <CustomToolNamespace>9eb61a2e-3d8f-44c6-979a-f0c0806b8ee7</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\nt\OrderModel.ts">
      <CustomToolNamespace>9eb61a2e-3d8f-44c6-979a-f0c0806b8ee7</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\nt\WeatherForecastModel.ts">
      <CustomToolNamespace>9eb61a2e-3d8f-44c6-979a-f0c0806b8ee7</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\tst\CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\tst\GenericModel.ts">
      <CustomToolNamespace>Models\GenericModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\tst\OrderModel.ts">
      <CustomToolNamespace>Models\OrderModel.cs</CustomToolNamespace>
    </None>
    <None Update="Examples\ModelInterfaces\tst\WeatherForecastModel.ts">
      <CustomToolNamespace>Models\WeatherForecastModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
