# NTypewriter.Examples

./: .gitignore  WebApplication.sln
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebApplication/Examples/AngularWebAPIService/nt/: CustomerController.ts
WebApplication/Examples/AngularWebAPIService/tst/: AngularWebAPIService.tst  CustomerController.ts  WeatherForecastController.ts
WebApplication/Examples/CreateYourFirstTemplate/nt/: CreateYourFirstTemplate.nt  GenericModel.ts  WeatherForecastModel.ts
WebApplication/Examples/CreateYourFirstTemplate/tst/: CreateYourFirstTemplate.tst  CustomerModel.ts  OrderModel.ts  WeatherForecastModel.ts
WebApplication/Examples/Extensions/nt/: WeatherForecastController.ts
WebApplication/Examples/Extensions/tst/: CustomerController.ts  Extensions.tst  WeatherForecastController.ts
WebApplication/Examples/KnockoutModels/nt/: CustomerModel.ts  GenericModel.ts  OrderModel.ts  WeatherForecastModel.ts
WebApplication/Examples/KnockoutModels/tst/: CustomerModel.ts  GenericModel.ts  KnockoutModels.tst  OrderModel.ts  WeatherForecastModel.ts
WebApplication/Examples/ModelInterfaces/nt/: CustomerModel.ts  OrderModel.ts
WebApplication/Examples/ModelInterfaces/tst/: GenericModel.ts  ModelInterfaces.tst  OrderModel.ts  WeatherForecastModel.ts
WebApplication/Models/: CustomerModel.cs  GenericModel.cs  OrderModel.cs  WeatherForecastModel.cs
WebApplication/Properties/: launchSettings.json
